<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses Website 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Glasses</h2>
        <nav>
            <a href="#">Glasses</a>
            <a href="#">Sunglasses</a>
            <a href="#">Prescription</a>
            <a href="#">Warranty</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="content">
        <div class="main-content">
            <h1>Welcome to Glasses...</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quis doloribus! Unde doloremque voluptatem mollitia explicabo facere labore officia quod dolores dolorum, necessitatibus autem sed iure nisi, ducimus, eligendi aliquam.</p>
            <button>Search</button>
        </div>
    </section>
</body>
</html>